@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

$default-radius : 5px;
$radius         : 10px;
$primary-gray   : #777777;
$primary-white  : #FFFFFF;
$primary-navy   : #51D6FB;
$primary-red    : #D7493A;
$base-grey      : #F4F4F4;

*{
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;

}

.top__header {
  position: relative;
  height: 45px;
  padding: 10px;
  background: $primary-navy;
  color: $primary-white;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  overflow: hidden;

  .icon__menu {
    
    .menu__mobile {
      text-align: left;
      margin-top: -5px;
    }

    .menu__desktop {
     display: none;
    }
  }
  
  h3 {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }

  &:before {
    content: '';
    width: 100%;
    border-radius: 10px 10px 0 0;
    background: darken($primary-navy, 10%);
    height: 100%;
    display: block;
    position: absolute;
    top: 32px;
    left: 0;
}
}

.cards {
  margin-top: 1rem;
  padding: 10px;

  display: grid;
  grid-gap: 2 * $radius;

  font-family: 'Roboto', sans-serif;

  .card {
    position: relative;
    max-height: 340px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);

    display: grid;
    grid-gap: $radius;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));


    &__img {
      max-height: 200px;
      border-radius: $radius;
      overflow: hidden;
    }

    &__details {
      position: relative;
      top: -36px;
      width: 90%;
      padding: 10px;
      margin: 0 auto;
      background: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(3, 6, 31, 0.15);

      display: grid;
      grid-gap: 5px;
      
      h3 {
        font-size: 22px;
        font-weight: 400;
      }

      .address {
        color: $primary-gray;
        font-size: 12px;
      }

      .price {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .price__l {
          width: 100%;
          text-align: right;
          .price__label {
            font-weight: 600;
            text-align: right;
          }
        }

        .star {
         img{
            width: 14px;
         }
        }
      }

      button {
        cursor: pointer;
        width: 100%;
        padding: 15px;
        border: none;
        border-radius: 5px;
        background: $primary-navy;
        color: $primary-white;

        &:focus {
          outline: none;
        }
      }
    }

    .credit-img {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: $radius;
      font-size: 10px;
      text-align: right;
    }
  }
}

@media (max-width: 347px) {
  .cards {
    .card {
      &__details {
        .price {  
          align-items: baseline;
          .price__l {
            font-size: 12px;
          }
        }
      }

    }
  }
}

@media (min-width: 425px) {
  .top__header {
    .icon__menu {
      .menu__mobile {
        display: none;
      }
      .menu__desktop {
        display: block;
        ul.desktop__menu li {
          cursor: pointer;
          margin: 0 1rem;
          padding: 2px 10px;

          &.promo {
            background: $primary-red;
            border-radius: $default-radius;

            &:hover {
              background: darken($primary-red, 10%);
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cards {
    .card {
      grid-template-columns: 1fr 1fr;

      &__details {
        top: 0;
        align-items: flex-start;
        align-content: center;

        grid-gap: 10px;

        .price {  
          grid-template-columns: auto 1fr;
          font-size: 15px;
        }

        .address {
          margin-top: -7px;
        }
      }

      .credit-img {
        padding: 15px 25px;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 767px)  {
    .cards {
      .card {
        grid-template-columns: 1fr 1fr;

        &__details {
          top: 0;
          align-items: flex-start;
          align-content: center;

          grid-gap: 10px;

          .price {  
            grid-template-columns: auto 1fr;
            font-size: 15px;
          }

          .address {
            margin-top: -7px;
          }
        }

        .credit-img {
          padding: 15px 25px;
        }
      }
    }

}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  .cards {
    grid-template-columns: 1fr 1fr;

    .credit-img {
        font-size: 8px!important;
    }
  }
  
}

@media (min-width: 1025px)  {
  
  .wrapper {
    width: 960px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

    .cards{
      grid-template-columns: 1fr 1fr 1fr;

      .card {
        &__details {
          h3 {
            font-size: 18px;
          }
        }
      }
    }
  }
  
}